AUTH_ENDPOINT="https://<your-auth-domain>/"
AUTH_ISSUER="https://<your-auth-domain>/oidc"
AUTH_JWKS_URI="https://<your-auth-domain>/oidc/jwks"
CONFLUENCE_AUDIENCE="https://<your-confluence-api-domain>/api"
CONFLUENCE_DATABASE_URL="postgres://<username>:<password>@<ip>:5432/confluence"
OUTPOSTS_WEB_AUTH_APPID="<your_outposts_web_auth_appid>"